// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "Go-EDA",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
				"golang.go",
				"humao.rest-client",
				"sleistner.vscode-fileutils"
			]
    }
  },
  "forwardPorts": [
		9090
	],
  "portsAttributes": {
    "9090": {
      "label": "api"
    }
  }
}
